#import the .env file
spring.config.import=optional:file:.env[.properties]
spring.application.name=TemplateProject
# Create variable
SAMPLE_MICROSERVICE_PORT=8090
# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQLDB_IP}:${MYSQLDB_PORT}/${MYSQLDB_NAME}
spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=${SAMPLE_MICROSERVICE_PORT}
# Liquibase
spring.liquibase.enabled=false
# NOTE: If you want to use liquibase, you can set it to true, otherwise it will not validate the schema
spring.liquibase.change-log=classpath:/db/changelog-master.xml
spring.liquibase.database-change-log-lock-table=LOCK_TABLE
spring.liquibase.database-change-log-table=DATABASE_CHANGE_LOG
logging.level.liquibase=DEBUG
logging.file.name=logs/app.log
# File where we can store the logs