# cs4337-Big-Data-Group

./: .env.example  .gitattributes  .gitignore  CODE_STYLES.xml  README.md  base.docker-compose.yml  dev.docker-compose.yml  docker-compose.yml  prod.docker-compose.yml
Microservices/: pom.xml
Microservices/AuthenticationMicroservice/: pom.xml
Microservices/IdentityMicroservice/: Dockerfile  pom.xml
Microservices/IdentityMicroservice/src/main/java/cs4337/group_8/AuthenticationMicroservice/: AuthenticationMicrosericeApplication.java
Microservices/IdentityMicroservice/src/main/resources/: application.properties
Microservices/IdentityMicroservice/src/main/resources/db/: db.changelog-master.sql
Microservices/IdentityMicroservice/src/test/java/cs4337/group_8/AuthenticationMicroservice/: AuthenticationMicrosericeApplicationTests.java  TestAuthenticationService.java
Microservices/Posts/: .gitignore  Dockerfile  pom.xml
Microservices/Posts/src/main/java/cs4337/group_8/TemplateProject/: PostApplication.java
Microservices/Posts/src/main/java/cs4337/group_8/posts/: PostApplication.java
Microservices/Posts/src/main/resources/: application.properties
Microservices/Posts/src/main/resources/db/: changelog-master.xml  db.changelog-master.sql
Microservices/Posts/src/test/java/cs4337/group_8/TemplateProject/: PostControllerTests.java  PostServiceTest.java  PostServiceTests.java  TemplateProjectApplicationTests.java
Microservices/Profile/: Dockerfile  pom.xml
Microservices/Profile/src/main/java/cs4337/group_8/ProfileService/: ProfileMicroserviceApplication.java  TemplateProjectApplication.java
Microservices/Profile/src/main/resources/: application.properties
Microservices/Profile/src/main/resources/db/: changelog-master.sql  changelog-master.xml
Microservices/Profile/src/test/java/cs4337/group_8/TemplateProject/: ProfileMicroserviceApplicationTests.java  TemplateProjectApplicationTests.java
Microservices/SampleMicroservice/: pom.xml
Microservices/ServiceRegistryMicroservice/: pom.xml
Microservices/ServiceRegistryMicroservice/src/main/java/cs4337/group_8/ServiceRegistry/: ServiceRegistryApplication.java
Microservices/ServiceRegistryMicroservice/src/main/java/cs4337/group_8/TemplateProject/: ServiceRegistryApplication.java
Microservices/ServiceRegistryMicroservice/src/main/resources/: application.properties
Microservices/ServiceRegistryMicroservice/src/main/resources/db/: changelog-master.xml
Microservices/ServiceRegistryMicroservice/src/test/java/cs4337/group_8/ServiceRegistry/: ServiceRegistryApplicationTests.java
Microservices/ServiceRegistryMicroservice/src/test/java/cs4337/group_8/TemplateProject/: TemplateProjectApplicationTests.java
Microservices/TemplateProject/: .gitignore  Readme.md  pom.xml
Microservices/TemplateProject/src/main/java/cs4337/group_8/AuthenticationMicroservice/: TemplateProjectApplication.java
Microservices/TemplateProject/src/main/resources/: application.properties
Microservices/TemplateProject/src/main/resources/db/: changelog-master.xml
Microservices/TemplateProject/src/test/java/cs4337/group_8/AuthenticationMicroservice/: TemplateProjectApplicationTests.java
Microservices/api-gateway/: Dockerfile  pom.xml
Microservices/api-gateway/src/main/java/com/fawad/apigateway/: ApiGatewayApplication.java
Microservices/api-gateway/src/main/java/cs4337/group8/ApiGateway/: ApiGatewayApplication.java
Microservices/api-gateway/src/main/resources/: application.properties
Microservices/api-services/post-service/: pom.xml
Microservices/identity-microservice/: Dockerfile  pom.xml
Microservices/identity-microservice/src/main/java/cs4337/group_8/AuthenticationMicroservice/: AuthenticationMicroserviceApplication.java
Microservices/identity-microservice/src/main/resources/: application.properties
Microservices/notification-service/: Dockerfile  pom.xml
Microservices/notification-service/src/main/java/cs4337/group_8/NotificationService/: NotificationServiceApplication.java
Microservices/notification-service/src/main/resources/: application.properties
Microservices/notification-service/src/main/resources/changes/: db.changelog-master.xml
Microservices/notification-service/src/main/resources/db/changelog/: db.changelog-master.xml
Microservices/notification-service/src/main/resources/db/changelog/changes/: notifications-schema.xml
Microservices/posts/: Dockerfile  pom.xml
Microservices/posts/src/main/java/cs4337/group_8/posts/: PostApplication.java
Microservices/posts/src/main/resources/: application.properties
Microservices/posts/src/main/resources/db/: changelog-master.sql
Microservices/posts/src/test/java/cs4337/group_8/Posts/: PostServiceTest.java  PostsApplicationTest.java
Microservices/profile/: Dockerfile  pom.xml
Microservices/profile/src/main/java/cs4337/group_8/ProfileService/: ProfileMicroserviceApplication.java
Microservices/profile/src/main/resources/: application.properties
Microservices/profile/src/main/resources/db/: changelog-master.sql
Microservices/profile/src/test/java/cs4337/group_8/ProfileService/: ProfileMicroserviceApplicationTests.java
Microservices/service-registry/: Dockerfile  pom.xml
Microservices/service-registry/src/main/java/com/fawad/serviceregistry/: ServiceRegistryApplication.java
Microservices/service-registry/src/main/java/cs4337/group_8/ServiceRegistry/: ServiceRegistryApplication.java
Microservices/service-registry/src/main/resources/: application.properties
TemplateProject/: pom.xml
TemplateProject/src/main/java/cs4337/group_8/TemplateProject/: TemplateProjectApplication.java
TemplateProject/src/main/java/cs4337/group_8/TemplateProject/DTO/: SampleDTO.java
TemplateProject/src/main/java/cs4337/group_8/TemplateProject/controllers/: SampleController.java
TemplateProject/src/main/java/cs4337/group_8/TemplateProject/entities/: SampleEntity.java
TemplateProject/src/main/java/cs4337/group_8/TemplateProject/repositories/: SampleRepository.java
TemplateProject/src/main/resources/: application.properties
(+214 files in other folders)
