spring.application.name=api
spring.cloud.gateway.routes[0].id=auth_service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=post_service
spring.cloud.gateway.routes[1].uri=lb://POST-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/posts/**

spring.cloud.gateway.routes[2].id=profile_service
spring.cloud.gateway.routes[2].uri=lb://PROFILE-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/profile/**
