spring.application.name=api-gateway
server.port=8080


spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true

# Route configuration for Post Service
spring.cloud.gateway.routes[0].id=post-service
spring.cloud.gateway.routes[0].uri=lb://post-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/post/**

# Route configuration for profile Service
spring.cloud.gateway.routes[1].id=profile-service
spring.cloud.gateway.routes[1].uri=lb://profile-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/profile/**

# Route configuration for Auth Service
spring.cloud.gateway.routes[2].id=authenticationmicroservice
spring.cloud.gateway.routes[2].uri=lb://authenticationmicroservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**

# Route for Profile
spring.cloud.gateway.routes[3].id=ProfileMicroservice
spring.cloud.gateway.routes[3].uri=lb://ProfileMicroservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/profile/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
