spring.application.name=api-gateway
server.port=${GATEWAY_PORT}


spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true

# Route configuration for Post Service
spring.cloud.gateway.routes[0].id=post-service
spring.cloud.gateway.routes[0].uri=lb://post-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/posts/**

# Route for Profile
spring.cloud.gateway.routes[1].id=profile-service
spring.cloud.gateway.routes[1].uri=lb://profile-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/profile/**

# Route configuration for Auth Service
spring.cloud.gateway.routes[2].id=authenticationmicroservice
spring.cloud.gateway.routes[2].uri=lb://authenticationmicroservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**

eureka.client.service-url.defaultZone=http://${SERVICE_REGISTRY_IP}:${PORT_SERVICE_REGISTRY}/eureka/
