spring.application.name=service-registry
server.port=8081


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

eureka.instance.hostname=${SERVICE_REGISTRY_IP}
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
