spring.application.name=authenticationmicroservice
# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${AUTH_DB_IP}:${AUTH_DB_PORT}/${AUTH_DB_NAME}
spring.datasource.username=${AUTH_MYSQL_USERNAME}
spring.datasource.password=${AUTH_MYSQL_PASSWORD}
server.port=8081
CLIENT.ID=${CLIENT_ID}
CLIENT.SECRET=${CLIENT_SECRET}
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000
jwt.refresh.expiration=25200000
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://${SERVICE_REGISTRY_IP}:${PORT_SERVICE_REGISTRY}/eureka/
eureka.instance.prefer-ip-address=true
spring.liquibase.change-log=db/db.changelog-master.sql
spring.liquibase.enabled=true
