<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
    </parent>

    <groupId>cs4337.group-8</groupId>
    <artifactId>parent-microservices</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>To manage the dependency Versions in an organized way</description>
    <packaging>pom</packaging>

    <modules>
        <module>TemplateProject</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <mapstruct.version>1.6.2</mapstruct.version>
        <lombok.version>1.18.34</lombok.version>
        <spring.data.rest.version>3.1.3</spring.data.rest.version>
        <mysql.version>8.3.0</mysql.version>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>
</project>
